# SampleDotnet5Application

./: README.md  Sample.sln
src/Sample.Application/: DependencyInjection.cs  Sample.Application.csproj
src/Sample.Application/Model/: UserModel.cs
src/Sample.Application/Repository/: IGenericRepository.cs
src/Sample.Application/Service/Implementation/: UserService.cs
src/Sample.Application/Service/Interface/: IUserService.cs
src/Sample.DbUp/: DatabaseInitFilter.cs  DbLogger.cs  DependencyInjection.cs  Sample.DbUp.csproj
src/Sample.DbUp/Scripts/: 001 - CreateTableUser.sql
src/Sample.Domain/Entity/: User.cs
src/Sample.Domain/Enum/: Gender.cs
src/Sample.Domain/Options/: AppConfigOptions.cs
src/Sample.Infra/: DependencyInjection.cs  Sample.Infra.csproj
src/Sample.Infra/Persistence/Context/: DbContext.cs  IDbContext.cs
src/Sample.Infra/Persistence/Repository/: GenericRepository.cs
src/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
src/Sample.WebApi/Controllers/: ApiControllerBase.cs  UserController.cs
src/Sample.WebApi/Filters/: AuthorizationFilter.cs
src/Sample.WebApi/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
src/Sample.WebApi/Properties/: launchSettings.json
